BrokFindTeacher/Windows/wBrok.xaml

<Window x:Class="BrokFindTeacher.Windows.wBrok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokFindTeacher.Windows"
        xmlns:cc="clr-namespace:BrokFindTeacher.CustomControls"
        xmlns:uc="clr-namespace:BrokFindTeacher.UserControls"
        xmlns:mm="clr-namespace:BrokFindTeacher.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="wMain"
        MouseDown="wMain_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="750"
        Width="1200"
        >
    <Window.Resources>
        <system:String x:Key="Title">Become Fluent In</system:String>
        <system:String x:Key="SubTitle">Any Language With</system:String>
        <system:String x:Key="Name">Master Brok</system:String>
        <system:String x:Key="Description">Chose Form Over 10,000 Teachers .For 1-On-1 Lessons</system:String>
        <system:String x:Key="SubDescription">Based On Your Goals And Interests</system:String>
        <system:String x:Key="Number">10,000+</system:String>
        <system:String x:Key="subNumber">Teachers , Any Programming Languages</system:String>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource BorderMain}" x:Name="brdMain"
                >
            <!--Background-->
            <Border Style="{StaticResource BorderLeft}"
                    >
                <Ellipse Style="{StaticResource EllipseLeft}"/>
            </Border>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Canvas
                Grid.Row="0"
                >
                <StackPanel Orientation="Horizontal"
                            Canvas.Top="55" Canvas.Left="171">
                    <Path
                        Data="{StaticResource PathSummer}"
                        Style="{StaticResource Path1}"
                        />
                    <Label
                        Style="{StaticResource LabelPath}"
                        Content="Brok" />
                </StackPanel>
                <StackPanel Canvas.Top="65"
                            Canvas.Left="402"
                            Orientation="Horizontal">
                    <cc:ccStatusBarItem Content="Why Olley?" />
                    <cc:ccStatusBarItem Content="Learn" />
                    <cc:ccStatusBarItem Content="Teachers" />
                </StackPanel>
            </Canvas>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="0 50 0 0">
                    <Label Content="{StaticResource Title}"
                           Style="{StaticResource LabelWindnow}"
                           />
                    <Label Content="{StaticResource SubTitle}"
                           Style="{StaticResource LabelWindnow}"
                           />
                    <Label Content="{StaticResource Name}"
                           Foreground="{StaticResource fgSubTitle2}"
                           Style="{StaticResource LabelWindnow}"
                           />
                    <StackPanel Margin="0 5 0 0">
                        <Label Content="{StaticResource Description}"
                               FontWeight="Normal" FontSize="15"
                               Foreground="{StaticResource fgSubTitle3}"
                               Style="{StaticResource LabelWindnow}"
                               />
                        <Label Content="{StaticResource SubDescription}"
                               FontWeight="Normal" FontSize="15"
                               Foreground="{StaticResource fgSubTitle3}"
                               Style="{StaticResource LabelWindnow}"
                               />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Canvas Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <uc:usPersonInfo
                    x:Name="usInfo"
                    Width="380" Height="380"
                    Canvas.Left="-394"
                    Canvas.Top="-238"
                    />
            </Canvas>
        </Grid>
        <Border x:Name="brdStatusBar"
                Style="{StaticResource BorderBottom}"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            >
                    <Border
                        Background="{Binding ElementName=brdMain,Path=Background}"
                        Height="54"
                        Width="57"
                        CornerRadius="50"
                        Margin="0 -20 0 0"
                        >
                        <Path Data="{StaticResource PathHand}"
                              Stretch="Uniform" RenderTransformOrigin="0.5,0.5"
                              Fill="{Binding ElementName=brdStatusBar,Path=Background}"
                              Margin="16,0,14,0">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-51.117"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <StackPanel>
                        <Label Content="{StaticResource Number}"
                               Foreground="White" Opacity="1"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource LabelPath}"/>
                        <Label
                            Content="{StaticResource subNumber}"
                            FontSize="10"
                            Style="{StaticResource LabelWindnow}"
                            />
                    </StackPanel>
                </Grid>
                <StackPanel
                    x:Name="spPeople"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Loaded="StackPanel_Loaded"
                    >
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
