BrokFindTeacher/Windows/wBrok.xaml

<Window x:Class="BrokFindTeacher.Windows.wBrok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokFindTeacher.Windows"
        xmlns:cc="clr-namespace:BrokFindTeacher.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="wMain"
        MouseDown="wMain_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="750"
        Width="1200"
        >
    <Grid>
        <Border Style="{StaticResource BorderMain}"
                >
            <!--Background-->
            <Border Style="{StaticResource BorderLeft}"
                    >
                <Ellipse Style="{StaticResource EllipseLeft}"/>
            </Border>
        </Border>
        <Border
            Style="{StaticResource BorderBottom}"
            />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Canvas
                Grid.Row="0"
                >
                <StackPanel Orientation="Horizontal"
                            Canvas.Top="54" Canvas.Left="200">
                    <Path
                        Data="{StaticResource PathSummer}"
                        Style="{StaticResource Path1}"
                        />
                    <Label
                        Style="{StaticResource LabelPath}"
                        Content="Brok" />
                </StackPanel>
                <StackPanel Canvas.Top="65"
                            Canvas.Left="402"
                            Orientation="Horizontal">
                    <cc:ccStatusBarItem Content="Why Olley?" />
                    <cc:ccStatusBarItem Content="Learn" />
                    <cc:ccStatusBarItem Content="Teachers" />
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
