BrokFindTeacher/UserControls/usPeople.xaml

<UserControl x:Class="BrokFindTeacher.UserControls.usPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrokFindTeacher.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             >
    <Canvas Background="Transparent">

        <Border Canvas.Left="10" Canvas.Top="71"
                Background="{StaticResource bgPeopleUserControls}"
                CornerRadius="40"
                Width="144"
                Height="125" HorizontalAlignment="Left" VerticalAlignment="Top"
                >
            <Canvas >
                <local:usScoreStrar Canvas.Top="80" Canvas.Left="10"/>
                <Label
                    Content="Wpf"
                    Foreground="White"
                    FontFamily="{StaticResource Dosis}"
                    FontWeight="Heavy"
                    Canvas.Top="60"
                    Height="25"
                    Width="33"
                    Canvas.Left="55"
                    >
                </Label>
            </Canvas>
        </Border>
        <Border
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="30"
            Width="100"
            Height="150"
            Canvas.Left="11" Canvas.Top="-38"
            />
    </Canvas>
</UserControl>
