BrokFindTeacher/UserControls/usPeople.xaml

<UserControl x:Class="BrokFindTeacher.UserControls.usPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrokFindTeacher.UserControls"
             xmlns:models="clr-namespace:BrokFindTeacher.Models"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             >
    <UserControl.DataContext>
        <models:Person/>
    </UserControl.DataContext>
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Border
            Background="{StaticResource bgPeopleUserControls}"
            CornerRadius="40"
            Width="144"
            Height="125" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2"
            >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Margin" Value="11,17,0,0"/>
                    <Style.Triggers
                        >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid >

                <Label
                    Content="{Binding Language}"
                    Foreground="White"
                    FontFamily="{StaticResource Dosis}"
                    FontWeight="Heavy"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >

                </Label>
                <local:usScoreStrar VerticalAlignment="Center"
                                    Margin="10 35 0 0"/>
            </Grid>
        </Border>
        <Border
            CornerRadius="30"
            Width="100"
            Height="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="5,-95,0,0" Grid.ColumnSpan="2"
            >
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
