BrokFindTeacher/UserControls/usPersonInfo.xaml

<UserControl x:Class="BrokFindTeacher.UserControls.usPersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrokFindTeacher.UserControls"
             xmlns:cc="clr-namespace:BrokFindTeacher.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="380"
             >
    <Border
        CornerRadius="200"
        Background="{StaticResource bgProfile}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="0 -12 0 0"
                    CornerRadius="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="190"
                    Height="200"
                    >
                <Border
                    BorderThickness="2"
                    BorderBrush="{StaticResource bbBorderUserControls}"
                    CornerRadius="10"
                    Height="50"
                    VerticalAlignment="Bottom"
                    >
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.8" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Color="{StaticResource GradiantBorderUserControls}"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="@Master Brok"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontFamily="{StaticResource RobotoMono}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="2,-9,-2,9"
                           />
                </Border>
            </Border>
            <Canvas Grid.Row="1">
                <cc:ccButtonUserControl
                    DataGeometry="{StaticResource PathAdd}"
                    Width="50"
                    Height="50"
                    Canvas.Left="95"
                    Canvas.Top="26"
                    />
                <cc:ccButtonUserControl
                    DataGeometry="{StaticResource PathCamera}"
                    Width="50"
                    Height="50"
                    Canvas.Left="167"
                    Canvas.Top="75"
                    />
                <cc:ccButtonUserControl
                    DataGeometry="{StaticResource PathMessage}"
                    Width="50"
                    Height="50"
                    Canvas.Left="234"
                    Canvas.Top="26"
                    />
            </Canvas>
        </Grid>
    </Border>
</UserControl>
