BrokFindTeacher/UserControls/usScoreStrar.xaml

<UserControl x:Class="BrokFindTeacher.UserControls.usScoreStrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrokFindTeacher.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="42"
             d:DesignWidth="100">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Path">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Fill" Value="{DynamicResource bgFillScore}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{DynamicResource bgUnFillScore}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>
        <WrapPanel VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Path Data="{StaticResource PathStar}" />
            <Path Data="{StaticResource PathStar}" />
            <Path Data="{StaticResource PathStar}" />
            <Path Data="{StaticResource PathStar}" />
            <Path Data="{StaticResource PathStar}" />
        </WrapPanel>
    </Canvas>
</UserControl>
