BrokFindTeacher/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokFindTeacher.CustomControls">


    <Style TargetType="{x:Type local:ccStatusBarItem}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccStatusBarItem}">
                    <Border
                        x:Name="brdMain"
                        Opacity="{TemplateBinding Opacity}"
                        Focusable="False"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 2"
                        >
                        <Label
                            x:Name="lblContent"
                            Content="{TemplateBinding Content}"
                            Background="Transparent"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{DynamicResource Abel}"
                            FontWeight="Bold"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"  Value="True">
                            <Setter TargetName="brdMain" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccButtonUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButtonUserControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
