BrokFindTeacher/Styles/ResourceStyle_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Ellipse" x:Key="EllipseLeft" >
        <Setter Property="Fill" Value="{StaticResource bgEllipse1}"/>
        <Setter Property="Margin" Value="566,0,-166,0"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect KernelType="Gaussian">
                    <BlurEffect.Radius>10</BlurEffect.Radius>
                </BlurEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderMain">
        <Setter Property="Background" Value="{StaticResource bgEllipse2}"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="655"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderLeft">
        <Setter Property="Width" Value="700"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource bgEllipse1}"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect KernelType="Gaussian">
                    <BlurEffect.Radius>10</BlurEffect.Radius>
                </BlurEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderBottom">
        <Setter Property="Width" Value="850"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="{StaticResource bgStatusBar}"/>
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
</ResourceDictionary>